# LVS.Training.Android.Lib.DBflow.RepoDagger

./: README.md  build.gradle  libraries.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/repositorydbflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db
app/src/main/java/com/example/repositorydbflow/application/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/repositorydbflow/data/local/: Customers.java  DbDataRepository.java  DbRepoitory.java  MyDatabase.java
app/src/main/java/com/example/repositorydbflow/main/: MainActivity.java
app/src/main/java/com/example/repositorydbflow/util/: ApplicationScope.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/repositorydbflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
